resource_types:
- name: slack
  type: registry-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: flight-attendant
  type: git
  source: {uri: "https://github.com/concourse/flight-attendant"}

- name: weekday-mornings
  type: time
  source:
    start: 9:00 AM
    stop: 10:00 AM
    days: [Monday, Tuesday, Wednesday, Thursday, Friday]
    location: "America/Toronto"

- name: weekday-afternoons
  type: time
  source:
    start: 4:00 PM
    stop: 5:00 PM
    days: [Monday, Tuesday, Wednesday, Thursday, Friday]
    location: "America/Toronto"

- name: intercom
  type: slack
  source:
    url: ((private-slack-hook))

- name: radio-hush-house
  type: slack
  source:
    url: ((hh-slack-hook))


jobs:
- name: welcome-aboard
  plan:
  - get: flight-attendant
  - get: time
    resource: weekday-mornings
    trigger: true
  - task: message
    file: flight-attendant/ci/tasks/message.yml
    params:
      PAGERDUTY_ESCALATION_POLICY: ((pd-escalation-policy))
      PAGERDUTY_API_KEY: ((pd-api-key))
      SLACK_TOKEN: ((slack-token))
      SLACK_CHANNEL: ((slack-channel))
      CREW_TIMEFRAME: Current
  - put: intercom
    params:
      text_file: message/private.txt
  - put: radio-hush-house
    params:
      text_file: message/wings.txt

- name: crew-change
  plan:
  - get: flight-attendant
  - get: time
    resource: weekday-afternoons
    trigger: true
  - task: message
    file: flight-attendant/ci/tasks/message.yml
    params:
      PAGERDUTY_ESCALATION_POLICY: ((pd-escalation-policy))
      PAGERDUTY_API_KEY: ((pd-api-key))
      SLACK_TOKEN: ((slack-token))
      SLACK_CHANNEL: ((slack-channel))
      CREW_TIMEFRAME: Next
  - put: intercom
    params:
      text_file: message/private.txt
